#In html file
<div id="grey"></div>
<div id="green"></div>


#In css file
body {
  background-color: rgba(230, 230, 230, 0.6);
#It sets the entire page's background to that color
  padding: 0px;
  margin: 0px;
}

#grey{
  position: fixed;
  top: 0px;
#Where the color starts
  height: 25%;
#How much of the page does it take up
  width: 100%;
From left to right
#Background-color: grey;
  z-index: -1
#Its set to the very back
}

#green{
  position: fixed;
  top: 80px;
  height: 5%;
  width: 100%;
  background-color: rgba(25, 226, 197, 0.6);
  z-index: -1
}
