in html
    <a href="http://google.com" style='text-decoration:none;'><button class="btn">Homepage</button> </a>
    <a href="http://google.com" style='text-decoration:none;'> <button class="btn">Programs</button> </a>
    <a href="http://google.com" style='text-decoration:none;'> <button class="btn">Scholarships</button> </a>
    <a href="http://google.com" style='text-decoration:none;'> <button class="btn">Advice Blog</button> </a>
    <a href="http://google.com" style='text-decoration:none;'> <button class="btn">About Us</button> </a>
    
    
    
    
in css
.btn{
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}

.btn:hover {
background: white;
}
